# SampleAPI

./: README.md
src/UserAPI/: UserAPI.sln
src/UserAPI/UserAPI.Domain/: UserAPI.Domain.csproj
src/UserAPI/UserAPI.Domain/Attributes/: MessageErrorAttribute.cs
src/UserAPI/UserAPI.Domain/Entities/: Job.cs  User.cs
src/UserAPI/UserAPI.Domain/Enums/: EGender.cs  EHttpStatusCodes.cs
src/UserAPI/UserAPI.Domain/Extensions/: EnumExtensions.cs
src/UserAPI/UserAPI.Domain/Interfaces/: IEntity.cs
src/UserAPI/UserAPI.Domain/Interfaces/Repositories/: IJobRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/UserAPI/UserAPI.Domain/Interfaces/Services/: IJobService.cs  IServiceBase.cs  ITokenService.cs  IUserService.cs
src/UserAPI/UserAPI.Domain/Interfaces/Transactions/: IUnitOfWork.cs
src/UserAPI/UserAPI.Domain/Interfaces/Validations/: IValidation.cs
src/UserAPI/UserAPI.Domain/Security/: JwtTokenDto.cs
src/UserAPI/UserAPI.Domain/Validations/: UserValidation.cs
src/UserAPI/UserAPI.Domain/ViewModels/: CustomResponseModel.cs  JobViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UserViewModel.cs
src/UserAPI/UserAPI.Infra.CrossCutting.IoC/: ServicesInjector.cs  UserAPI.Infra.CrossCutting.IoC.csproj
src/UserAPI/UserAPI.Infra.Data/: UserAPI.Infra.Data.csproj
src/UserAPI/UserAPI.Infra.Data/Context/: UserApiContext.cs
src/UserAPI/UserAPI.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/UserAPI/UserAPI.Infra.Data/Mappings/: JobMapping.cs  UserMapping.cs
src/UserAPI/UserAPI.Infra.Data/Repositories/: JobRepository.cs  RepositoryBase.cs  UserRepository.cs
src/UserAPI/UserAPI.Infra.Data/Transaction/: UnitOfWork.cs
src/UserAPI/UserAPI.Services/: UserAPI.Services.csproj
src/UserAPI/UserAPI.Services.WebApi/: Program.cs  Startup.cs  UserAPI.Services.WebApi.csproj  UserAPI.Services.WebApi.xml  appsettings.Development.json
src/UserAPI/UserAPI.Services.WebApi/Configurations/: AutoMapperConfig.cs  JwtConfig.cs  SwaggerConfiguration.cs  VersioningConfig.cs
src/UserAPI/UserAPI.Services.WebApi/Controllers/: HomeController.cs  UserController.cs
src/UserAPI/UserAPI.Services.WebApi/Middlewares/: ResponseFormatterMiddleware.cs  ResponseFormatterMiddlewareExtensions.cs
src/UserAPI/UserAPI.Services.WebApi/Properties/: launchSettings.json
src/UserAPI/UserAPI.Services/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/UserAPI/UserAPI.Services/Services/: JobService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
